### ISSUE TITLE
onPreDraw is called indefinitely, causing ANR and exception

### ISSUE THREAD

**Issue by drakeet** [zhanghai/AndroidFastScroll#23]
I'm using the `FastScroller` in a `FastScrollNestedScrollView` with a variable text view, but when the text content changes, it triggers this ANR and eventually crashes:

<detail>

```
java_vm_ext.cc:570] JNI DETECTED ERROR IN APPLICATION: JNI CallVoidMethodV called with pending exception java.lang.IllegalStateException: Unable to create layer for View, size 0x2240 max size 16384 color type 4 has context 1
java_vm_ext.cc:570] (Throwable with empty stack trace)
java_vm_ext.cc:570] 
java_vm_ext.cc:570]     in call to CallVoidMethodV
runtime.cc:642] Runtime aborting...
runtime.cc:642] Dumping all threads without mutator lock held
runtime.cc:642] All threads:
runtime.cc:642] DALVIK THREADS (65):
runtime.cc:642] "RenderThread" prio=10 tid=28 Runnable
runtime.cc:642]   | group="" sCount=0 dsCount=0 flags=0 obj=0x15901770 self=0x7230945000
runtime.cc:642]   | sysTid=1759 nice=-10 cgrp=default sched=0/0 handle=0x71cf00fd50
runtime.cc:642]   | state=R schedstat=( 1221285985 237446466 5259 ) utm=85 stm=37 core=4 HZ=100
runtime.cc:642]   | stack=0x71cef19000-0x71cef1b000 stackSize=991KB
runtime.cc:642]   | held mutexes= "abort lock" "mutator lock"(shared held)
runtime.cc:642]   native: #00 pc 00000000004123fc  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
runtime.cc:642]   native: #01 pc 00000000004fa75c  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+512)
runtime.cc:642]   native: #02 pc 0000000000514dbc  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828)
runtime.cc:642]   native: #03 pc 000000000050df24  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+560)
runtime.cc:642]   native: #04 pc 000000000050d3a0  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1964)
runtime.cc:642]   native: #05 pc 00000000004ba258  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1452)
runtime.cc:642]   native: #06 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
runtime.cc:642]   native: #07 pc 0000000000378bd8  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1584)
runtime.cc:642]   native: #08 pc 0000000000378dfc  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108)
runtime.cc:642]   native: #09 pc 000000000036b224  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+136)
runtime.cc:642]   native: #10 pc 0000000000369cf8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1144)
runtime.cc:642]   native: #11 pc 00000000003690e0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+652)
runtime.cc:642]   native: #12 pc 000000000036e130  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CheckCallArgs(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck&, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, art::InvokeType, art::(anonymous namespace)::VarArgs const*)+132)
runtime.cc:642]   native: #13 pc 000000000036d020  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+712)
runtime.cc:642]   native: #14 pc 000000000035b978  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+72)
runtime.cc:642]   native: #15 pc 0000000000100c70  /system/lib64/libandroid_runtime.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+116)
runtime.cc:642]   native: #16 pc 0000000000157b94  /system/lib64/libandroid_runtime.so (android::FrameCompleteWrapper::onFrameComplete(long)+116)
runtime.cc:642]   native: #17 pc 00000000004067b0  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+1336)
runtime.cc:642]   native: #18 pc 0000000000405700  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+380)
runtime.cc:642]   native: #19 pc 000000000040fe1c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228)
runtime.cc:642]   native: #20 pc 000000000040fb04  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+584)
runtime.cc:642]   native: #21 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328)
runtime.cc:642]   native: #22 pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
runtime.cc:642]   native: #23 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
runtime.cc:642]   (no managed stack frames)
runtime.cc:642] 
runtime.cc:642] "main" prio=10 tid=1 Native
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x71f31738 self=0x72cdec1000
runtime.cc:642]   | sysTid=1695 nice=-10 cgrp=default sched=0/0 handle=0x72cf437ee8
runtime.cc:642]   | state=S schedstat=( 2448682863 16814804 2092 ) utm=221 stm=22 core=7 HZ=100
runtime.cc:642]   | stack=0x7fd435f000-0x7fd4361000 stackSize=8192KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1695/stack)
runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
runtime.cc:642]   native: #01 pc 0000000000083e04  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
runtime.cc:642]   native: #02 pc 00000000000e6454  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
runtime.cc:642]   native: #03 pc 0000000000072d50  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
runtime.cc:642]   native: #04 pc 0000000000075680  /system/lib64/libc++.so (std::__1::__assoc_sub_state::copy()+84)
runtime.cc:642]   native: #05 pc 0000000000075958  /system/lib64/libc++.so (std::__1::future<void>::get()+24)
runtime.cc:642]   native: #06 pc 00000000004afc00  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderProxy::setStopped(bool)+220)
runtime.cc:642]   at android.graphics.HardwareRenderer.nSetStopped(Native method)
runtime.cc:642]   at android.graphics.HardwareRenderer.setStopped(HardwareRenderer.java:463)
runtime.cc:642]   at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:4084)
runtime.cc:642]   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3320)
runtime.cc:642]   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2200)
runtime.cc:642]   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:9037)
runtime.cc:642]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:999)
runtime.cc:642]   at android.view.Choreographer.doCallbacks(Choreographer.java:797)
runtime.cc:642]   at android.view.Choreographer.doFrame(Choreographer.java:732)
runtime.cc:642]   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:984)
runtime.cc:642]   at android.os.Handler.handleCallback(Handler.java:883)
runtime.cc:642]   at android.os.Handler.dispatchMessage(Handler.java:100)
runtime.cc:642]   at android.os.Looper.loop(Looper.java:237)
runtime.cc:642]   at com.drakeet.purewriter.PureWriter.loop(PureWriter.kt:227)
runtime.cc:642]   at android.os.Handler.handleCallback(Handler.java:883)
runtime.cc:642]   at android.os.Handler.dispatchMessage(Handler.java:100)
runtime.cc:642]   at android.os.Looper.loop(Looper.java:237)
runtime.cc:642]   at android.app.ActivityThread.main(ActivityThread.java:8016)
runtime.cc:642]   at java.lang.reflect.Method.invoke(Native method)
runtime.cc:642]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:496)
runtime.cc:642]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1076)
runtime.cc:642] 
runtime.cc:642] "Jit thread pool worker thread 0" prio=10 tid=2 Native
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x159003c8 self=0x723a80e000
runtime.cc:642]   | sysTid=1704 nice=0 cgrp=default sched=0/0 handle=0x723bcd9d40
runtime.cc:642]   | state=S schedstat=( 910237761 75075319 1271 ) utm=69 stm=21 core=5 HZ=100
runtime.cc:642]   | stack=0x723bbdb000-0x723bbdd000 stackSize=1023KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1704/stack)
runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:642]   native: #02 pc 000000000051681c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
runtime.cc:642]   native: #03 pc 0000000000515ba8  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
runtime.cc:642]   native: #04 pc 0000000000515668  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
runtime.cc:642]   native: #05 pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
runtime.cc:642]   native: #06 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
runtime.cc:642]   (no managed stack frames)
runtime.cc:642] 
runtime.cc:642] "Signal Catcher" prio=10 tid=6 WaitingInMainSignalCatcherLoop
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15900440 self=0x723a9e6c00
runtime.cc:642]   | sysTid=1709 nice=0 cgrp=default sched=0/0 handle=0x723bbd4d50
runtime.cc:642]   | state=S schedstat=( 115573 114427 1 ) utm=0 stm=0 core=5 HZ=100
runtime.cc:642]   | stack=0x723bade000-0x723bae0000 stackSize=991KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1709/stack)
runtime.cc:642]   native: #00 pc 00000000000d1848  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
runtime.cc:642]   native: #01 pc 000000000009031c  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
runtime.cc:642]   native: #02 pc 00000000004dc608  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+392)
runtime.cc:642]   native: #03 pc 00000000004dafa4  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+292)
runtime.cc:642]   native: #04 pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
runtime.cc:642]   native: #05 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
runtime.cc:642]   (no managed stack frames)
runtime.cc:642] 
runtime.cc:642] "ADB-JDWP Connection Control Thread" prio=10 tid=8 WaitingInMainDebuggerLoop
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x159004b8 self=0x72306fe400
runtime.cc:642]   | sysTid=1710 nice=0 cgrp=default sched=0/0 handle=0x723baced50
runtime.cc:642]   | state=S schedstat=( 1494010 1300990 8 ) utm=0 stm=0 core=6 HZ=100
runtime.cc:642]   | stack=0x723b9d8000-0x723b9da000 stackSize=991KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1710/stack)
runtime.cc:642]   native: #00 pc 00000000000d1748  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
runtime.cc:642]   native: #01 pc 000000000008dc78  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
runtime.cc:642]   native: #02 pc 0000000000008e24  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+824)
runtime.cc:642]   native: #03 pc 000000000000721c  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1076)
runtime.cc:642]   native: #04 pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
runtime.cc:642]   native: #05 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
runtime.cc:642]   (no managed stack frames)
runtime.cc:642] 
runtime.cc:642] "HeapTaskDaemon" prio=10 tid=9 WaitingForTaskProcessor
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15904948 self=0x72cdec4800
runtime.cc:642]   | sysTid=1711 nice=4 cgrp=default sched=0/0 handle=0x723b9c8d50
runtime.cc:642]   | state=S schedstat=( 32493126 335053 9 ) utm=2 stm=0 core=7 HZ=100
runtime.cc:642]   | stack=0x723b8c6000-0x723b8c8000 stackSize=1039KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1711/stack)
runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:642]   native: #02 pc 0000000000290a5c  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+444)
runtime.cc:642]   native: #03 pc 00000000002912e8  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
runtime.cc:642]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
runtime.cc:642]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:523)
runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
runtime.cc:642] 
runtime.cc:642] "FinalizerDaemon" prio=10 tid=10 Waiting
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15900530 self=0x72cdee8000
runtime.cc:642]   | sysTid=1713 nice=4 cgrp=default sched=0/0 handle=0x723b750d50
runtime.cc:642]   | state=S schedstat=( 5329425 251198 7 ) utm=0 stm=0 core=5 HZ=100
runtime.cc:642]   | stack=0x723b64e000-0x723b650000 stackSize=1039KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1713/stack)
runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:642]   native: #02 pc 000000000040d914  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
runtime.cc:642]   native: #03 pc 000000000040f374  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
runtime.cc:642]   at java.lang.Object.wait(Native method)
runtime.cc:642]   - waiting on <0x068f525c> (a java.lang.Object)
runtime.cc:642]   at java.lang.Object.wait(Object.java:442)
runtime.cc:642]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
runtime.cc:642]   - locked <0x068f525c> (a java.lang.Object)
runtime.cc:642]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
runtime.cc:642]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:271)
runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
runtime.cc:642] 
runtime.cc:642] "FinalizerWatchdogDaemon" prio=10 tid=11 Sleeping
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x159005a8 self=0x72cdee9c00
runtime.cc:642]   | sysTid=1714 nice=4 cgrp=default sched=0/0 handle=0x723b647d50
runtime.cc:642]   | state=S schedstat=( 160781 188959 5 ) utm=0 stm=0 core=6 HZ=100
runtime.cc:642]   | stack=0x723b545000-0x723b547000 stackSize=1039KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1714/stack)
runtime.cc:642]   native: #00 pc 0000000000080340  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
runtime.cc:642]   native: #01 pc 000000000014c62c  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
runtime.cc:642]   native: #02 pc 000000000040d928  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+640)
runtime.cc:642]   native: #03 pc 000000000040f374  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
runtime.cc:642]   at java.lang.Thread.sleep(Native method)
runtime.cc:642]   - sleeping on <0x05464965> (a java.lang.Object)
runtime.cc:642]   at java.lang.Thread.sleep(Thread.java:440)
runtime.cc:642]   - locked <0x05464965> (a java.lang.Object)
runtime.cc:642]   at java.lang.Thread.sleep(Thread.java:356)
runtime.cc:642]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForMillis(Daemons.java:383)
runtime.cc:642]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:411)
runtime.cc:642]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:323)
runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
runtime.cc:642] 
runtime.cc:642] "ReferenceQueueDaemon" prio=10 tid=12 Waiting
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15900620 self=0x72cdec6400
runtime.cc:642]   | sysTid=1712 nice=4 cgrp=default sched=0/0 handle=0x723b8b6d50
runtime.cc:642]   | state=S schedstat=( 2705053 406614 6 ) utm=0 stm=0 core=6 HZ=100
runtime.cc:642]   | stack=0x723b7b4000-0x723b7b6000 stackSize=1039KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1712/stack)
runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:642]   native: #02 pc 000000000040d914  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
runtime.cc:642]   native: #03 pc 000000000040f374  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
runtime.cc:642]   at java.lang.Object.wait(Native method)
runtime.cc:642]   - waiting on <0x0268363a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
runtime.cc:642]   at java.lang.Object.wait(Object.java:442)
runtime.cc:642]   at java.lang.Object.wait(Object.java:568)
runtime.cc:642]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:215)
runtime.cc:642]   - locked <0x0268363a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
runtime.cc:642] 
runtime.cc:642] "Binder:1695_1" prio=10 tid=13 Native
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15900698 self=0x723f1e5800
runtime.cc:642]   | sysTid=1715 nice=0 cgrp=default sched=0/0 handle=0x723b440d50
runtime.cc:642]   | state=S schedstat=( 409635 187396 4 ) utm=0 stm=0 core=4 HZ=100
runtime.cc:642]   | stack=0x723b34a000-0x723b34c000 stackSize=991KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1715/stack)
runtime.cc:642]   native: #00 pc 00000000000d1704  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
runtime.cc:642]   native: #01 pc 000000000008bc64  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
runtime.cc:642]   native: #02 pc 0000000000058fe8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
runtime.cc:642]   native: #03 pc 00000000000591c4  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
runtime.cc:642]   native: #04 pc 000000000005999c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+64)
runtime.cc:642]   native: #05 pc 000000000007fc18  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
runtime.cc:642]   native: #06 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328)
runtime.cc:642]   native: #07 pc 00000000000f09e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
runtime.cc:642]   native: #08 pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
runtime.cc:642]   native: #09 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
runtime.cc:642]   (no managed stack frames)
runtime.cc:642] 
runtime.cc:642] "Binder:1695_2" prio=10 tid=14 Native
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15900710 self=0x72307ecc00
runtime.cc:642]   | sysTid=1717 nice=0 cgrp=default sched=0/0 handle=0x723b343d50
runtime.cc:642]   | state=S schedstat=( 5683542 3898646 4 ) utm=0 stm=0 core=5 HZ=100
runtime.cc:642]   | stack=0x723b24d000-0x723b24f000 stackSize=991KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1717/stack)
runtime.cc:642]   native: #00 pc 00000000000d1704  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
runtime.cc:642]   native: #01 pc 000000000008bc64  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
runtime.cc:642]   native: #02 pc 0000000000058fe8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
runtime.cc:642]   native: #03 pc 00000000000591c4  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
runtime.cc:642]   native: #04 pc 00000000000599c8  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108)
runtime.cc:642]   native: #05 pc 000000000007fc18  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
runtime.cc:642]   native: #06 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328)
runtime.cc:642]   native: #07 pc 00000000000f09e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
runtime.cc:642]   native: #08 pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
runtime.cc:642]   native: #09 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
runtime.cc:642]   (no managed stack frames)
runtime.cc:642] 
runtime.cc:642] "Binder:1695_3" prio=10 tid=15 Native
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15900788 self=0x723f1fc000
runtime.cc:642]   | sysTid=1720 nice=0 cgrp=default sched=0/0 handle=0x723b1fdd50
runtime.cc:642]   | state=S schedstat=( 5090725 5721044 22 ) utm=0 stm=0 core=6 HZ=100
runtime.cc:642]   | stack=0x723b107000-0x723b109000 stackSize=991KB
runtime.cc:642]   | held mutexes=
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1720/stack)
runtime.cc:642]   native: #00 pc 00000000000d1704  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
runtime.cc:642]   native: #01 pc 000000000008bc64  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
runtime.cc:642]   native: #02 pc 0000000000058fe8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
runtime.cc:642]   native: #03 pc 00000000000591c4  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
runtime.cc:642]   native: #04 pc 00000000000599c8  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108)
runtime.cc:642]   native: #05 pc 000000000007fc18  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
runtime.cc:642]   native: #06 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328)
runtime.cc:642]   native: #07 pc 00000000000f09e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
runtime.cc:642]   native: #08 pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
runtime.cc:642]   native: #09 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15900800 self=0x72307fe400
runtime.cc:642]   native: #03 pc 000000000034c5e4  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
runtime.cc:642] 
runtime.cc:642]   native: #02 pc 0000000000017f8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
runtime.cc:642]   at android.os.MessageQueue.next(MessageQueue.java:336)
runtime.cc:642]   | held mutexes=
runtime.cc:642]   native: #03 pc 000000000016bfb8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
runtime.cc:642]   native: #01 pc 00000000004f2814  /apex/com.android.runtime/lib64/libart.so (art::Thread::Park(bool, long)+1308)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
runtime.cc:642]   | state=S schedstat=( 99624689 8520156 63 ) utm=9 stm=0 core=6 HZ=100
runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
runtime.cc:642]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
runtime.cc:642]   | held mutexes=
runtime.cc:642]   at java.lang.Thread.sleep(Native method)
runtime.cc:642]   native: #02 pc 00000000004448e8  /apex/com.android.runtime/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+612)
runtime.cc:642]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
runtime.cc:642]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
runtime.cc:642]   native: #02 pc 00000000004448e8  /apex/com.android.runtime/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+612)
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1766/stack)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
runtime.cc:642] 
runtime.cc:642]   | stack=0x71c61fb000-0x71c61fd000 stackSize=1039KB
runtime.cc:642]   native: #01 pc 00000000004f24c8  /apex/com.android.runtime/lib64/libart.so (art::Thread::Park(bool, long)+464)
runtime.cc:642]   at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:849)
runtime.cc:642]   | sysTid=1769 nice=0 cgrp=default sched=0/0 handle=0x71c61f4d50
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1769/stack)
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1770/stack)
runtime.cc:642]   at sun.misc.Unsafe.park(Native method)
runtime.cc:642]   | sysTid=1772 nice=0 cgrp=default sched=0/0 handle=0x71c2df4d50
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1772/stack)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
runtime.cc:642] 
runtime.cc:642]   at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
runtime.cc:642]   | stack=0x71c29d7000-0x71c29d9000 stackSize=1039KB
runtime.cc:642]   native: #01 pc 00000000004f24c8  /apex/com.android.runtime/lib64/libart.so (art::Thread::Park(bool, long)+464)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
runtime.cc:642] "RxComputationThreadPool-3" prio=10 tid=41 TimedWaiting
runtime.cc:642]   - waiting on an unknown object
runtime.cc:642] "RxCachedThreadScheduler-11" prio=10 tid=49 Waiting
runtime.cc:642]   | stack=0x71b40f9000-0x71b40fb000 stackSize=1039KB
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
runtime.cc:642]   native: #01 pc 00000000004f24c8  /apex/com.android.runtime/lib64/libart.so (art::Thread::Park(bool, long)+464)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
runtime.cc:642]   | stack=0x71b2ee7000-0x71b2ee9000 stackSize=1039KB
runtime.cc:642]   native: #02 pc 000000000040d914  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
runtime.cc:642]   | sysTid=1799 nice=0 cgrp=default sched=0/0 handle=0x71afbe9d50
runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15903d90 self=0x71db1c6800
runtime.cc:642]   at okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:218)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
runtime.cc:642]   | sysTid=1800 nice=9 cgrp=default sched=0/0 handle=0x71adae0d50
runtime.cc:642]   native: #00 pc 0000000000080340  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
runtime.cc:642]   at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
runtime.cc:642]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1855/stack)
runtime.cc:642]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
runtime.cc:642]   kernel: (couldn't read /proc/self/task/1856/stack)
runtime.cc:642]   - waiting on an unknown object
runtime.cc:642]   at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
runtime.cc:642] 
runtime.cc:642]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
runtime.cc:642]   | held mutexes=
runtime.cc:642]   native: #11 pc 000000000036d020  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+712)
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1759 (RenderThread), pid 1695 (ndroid.systemui)
```
</detail>

![image](https://user-images.githubusercontent.com/5214214/83970138-98ff7d80-a906-11ea-8581-cc6e01252ef2.png)

* There's an article about this error: https://www.jianshu.com/p/f26b2c58d7df

## Specifications

- Version: `1.1.4`
- Platform: Samsung S20, Android 10

**Comment by drakeet** [comment]
I was wrong. Although a crash occurred, it did not seem that onPreDraw was called infinitely.
